# LangGraph Configuration
VITE_API_URL=/api
VITE_ASSISTANT_ID=agent
# Do NOT prefix this with "VITE_" as we do not want this exposed in the client.
LANGSMITH_API_KEY=

# Production LangGraph Configuration (quickstart) - Uncomment to use
# VITE_ASSISTANT_ID="agent"
# This should be the deployment URL of your LangGraph server
# VITE_LANGGRAPH_API_URL="https://my-agent.default.us.langgraph.app"
# This should be the URL of your website + "/api". This is how you connect to the API proxy
# VITE_API_URL="/api"
# LANGSMITH_API_KEY="lsv2_..."
